# authFirebaseJWT

./: .gitignore  README.md  build.gradle  settings.gradle
authFirebaseJWTFrontend/FrontTizona/: .firebaserc  angular.json  package-lock.json  package.json
authFirebaseJWTFrontend/FrontTizona/public/: 10-es5.22ae919074261197efc4.js  11-es2015.6418dbc9db66cf2d7372.js  3rdpartylicenses.txt  5-es5.a6858309b7a2051847a9.js  6-es2015.7a6d1b5d4808c2977134.js  6-es5.7a6d1b5d4808c2977134.js  7-es2015.523b83feb33bec3575bf.js  8-es2015.d0075ff79eca8519a06a.js  9-es5.2bec5b2081af52250be7.js  index.html  main-es2015.77741ac10cd929829d1e.js  main-es2015.77741ac10cd929829d1e.js.LICENSE.txt  main-es5.77741ac10cd929829d1e.js  polyfills-es5.481e21a15f8209d0e3d2.js  runtime-es2015.e32163b6d1c4035953fe.js  runtime-es5.e32163b6d1c4035953fe.js  scripts.dadb98b5d1137b63b33a.js  styles.d1ae03b69b37c83a3d82.css
authFirebaseJWTFrontend/FrontTizona/src/: index.html
authFirebaseJWTFrontend/FrontTizona/src/app/: app-routing.module.ts  app.module.ts
authFirebaseJWTFrontend/FrontTizona/src/app/comunes/acerca/: acerca.module.ts
authFirebaseJWTFrontend/FrontTizona/src/app/comunes/formularios-dinamicos/: formularios-dinamicos.module.ts
authFirebaseJWTFrontend/FrontTizona/src/app/comunes/home/: home.module.ts
authFirebaseJWTFrontend/FrontTizona/src/app/esqueleto/: esqueleto.component.ts  esqueleto.module.ts
authFirebaseJWTFrontend/FrontTizona/src/app/esqueleto/cuerpo/: cuerpo.component.ts
authFirebaseJWTFrontend/FrontTizona/src/app/esqueleto/encabezado/: encabezado.component.css  encabezado.component.html  encabezado.component.ts
authFirebaseJWTFrontend/FrontTizona/src/app/esqueleto/no-encontrado/: no-encontrado.component.ts
authFirebaseJWTFrontend/FrontTizona/src/app/esqueleto/pie/: pie.component.html  pie.component.ts
authFirebaseJWTFrontend/FrontTizona/src/app/productos/: productos-routing.module.ts  productos.module.ts
authFirebaseJWTFrontend/FrontTizona/src/app/seguridad/: seguridad-routing.module.ts  seguridad.module.ts
authFirebaseJWTFrontend/FrontTizona/src/app/seguridad/models/: Rol.ts  (+4 more)
authFirebaseJWTFrontend/FrontTizona/src/environments/: environment.prod.ts  environment.ts  firebaseConfig.ts  tiposEnvironment.ts
imagenes_doc/: JWT.drawio
src/main/resources/: application.properties
src/main/resources/config/: jpa-config.xml
src/main/resources/jpa/: Persona.orm.xml
(+66 files in other folders)
