# Paquetes de escaneo
com.peterfonkel.paquete-base=com.peterfonkel.authFirebaseJWT
com.peterfonkel.paquete-entidades=com.peterfonkel.authFirebaseJWT

# Configuracion de acceso a BD Local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
	## Tengo que poner la ruta a la BD - en este caso a localhost
spring.datasource.url=jdbc:h2:tcp://localhost/~/Desktop/Recursos_programacion/Angular_y_Spring_basics/BaseDeDatosH2/test

# Configuracion de Hibernate

hibernate.dialect=org.hibernate.dialect.H2Dialect

## Configuracion de acceso a BD Elephant
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=usuario
#spring.datasource.password=contraseña
#	## Tengo que poner la ruta a la BD - en este caso a elephant
#spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/

# Configuracion de Hibernate para elephant
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Otras configuraciones BD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracion para REST
spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated
#server.port = 8080

# Configuracion para autenticacion en archivo externo
spring.config.import=classpath:claves.properties

